spring.application.name=blackjack777

# Spring Boot application port
server.port=8080
spring.main.allow-circular-references=true

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=kawaiitreceplatano88

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack


# Enable R2DBC repositories
spring.data.r2dbc.repositories.enabled=true
spring.data.mongodb.repositories.enabled=true


# Optionally, enable logging of SQL statements
spring.r2dbc.show-sql=true
